# application

./: apkInfo.json  build.gradle  setEnv.sh
.github/workflows/: test.yml
app/: build.gradle  setEnv.sh
app/src/androidTest/java/com/icisoo/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icisoo/myapplication/: MainActivity.kt
app/src/test/java/com/icisoo/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: xwkey.jks
